{
  "name": "@abc-map/shared",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "clean-build": "yarn run clean && yarn run build",
    "coverage": "tsc && CI=true jest src --coverage",
    "dep-check": "depcruise -c .dependency-cruiser.js src",
    "lint": "prettier --loglevel warn --check . && eslint './src/**/{*.tsx,*.ts}' --max-warnings=0",
    "lint-fix": "prettier --loglevel warn --write . && eslint './src/**/{*.tsx,*.ts}' --max-warnings=0 --fix",
    "test": "tsc && CI=true jest src --verbose",
    "test:interactive": "jest src --watch",
    "watch": "tsc --watch | sed -u 's/\\x1Bc//g'"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "loglevel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/geojson": "^7946.0.10",
    "@types/jest": "^29.2.4",
    "@types/jszip": "^3.4.1",
    "@types/node": "^18.11.17",
    "@types/semver": "^7.3.13",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "babel-jest": "^29.3.1",
    "blob-polyfill": "^7.0.20220408",
    "dependency-cruiser": "^12.1.1",
    "eslint": "^8.30.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "nyc": "^15.1.0",
    "prettier": "^2.8.1",
    "semver": "^7.3.8",
    "sinon": "^15.0.1",
    "typescript": "^4.9.4"
  },
  "volta": {
    "node": "18.12.1"
  }
}
