{
  "name": "@abc-map/module-api",
  "version": "1.2.0",
  "license": "AGPL-3.0-or-later",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build": "yarn run build:scss && yarn run build:ts",
    "build:scss": "copy-and-watch 'src/**/*.scss' build",
    "build:ts": "tsc",
    "clean": "rm -rf build",
    "clean-build": "yarn run clean && yarn run build && cp src/**/*.scss build/",
    "dep-check": "depcruise -c .dependency-cruiser.js src",
    "lint": "prettier --loglevel warn --check . && eslint './src/**/{*.tsx,*.ts}' --max-warnings=0",
    "lint-fix": "prettier --loglevel warn --write . && eslint './src/**/{*.tsx,*.ts}' --max-warnings=0 --fix",
    "public-publish": "scripts/public-publish.sh",
    "test": "tsc && CI=true jest src --verbose",
    "test:interactive": "jest src --watch",
    "watch": "concurrently 'yarn run watch:ts' 'yarn run watch:scss'",
    "watch:scss": "copy-and-watch 'src/**/*.scss' build --watch",
    "watch:ts": "tsc --watch | sed -u 's/\\x1Bc//g'"
  },
  "dependencies": {
    "loglevel": "^1.8.1",
    "ol": "7.2.2",
    "react": "^18.2.0",
    "react-hook-form": "^7.41.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/react": "^18.0.26",
    "@types/sinon": "^10.0.13",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "babel-jest": "^29.3.1",
    "concurrently": "^7.6.0",
    "copy-and-watch": "^0.1.6",
    "dependency-cruiser": "^12.1.1",
    "eslint": "^8.30.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prettier": "^2.8.1",
    "react-dom": "^18.2.0",
    "react-test-renderer": "18.2.0",
    "sinon": "^15.0.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  },
  "volta": {
    "node": "18.12.1"
  }
}
