{
  "name": "@abc-map/e2e-tests",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "clean-build": "yarn run clean && yarn run build",
    "dep-check": "depcruise -c .dependency-cruiser.js src",
    "e2e:ci": "ABC_CYPRESS_BASE_URL=http://localhost:10082 cypress run --browser chromium --headless",
    "e2e:ci:3005": "cypress run --browser chromium --headless",
    "e2e:interactive:10082": "ABC_CYPRESS_BASE_URL=http://localhost:10082 cypress open --browser chromium",
    "e2e:interactive:3005": "cypress open --browser chromium",
    "lint": "prettier --loglevel warn --check . && eslint './src/**/{*.tsx,*.ts}' --max-warnings=0",
    "lint-fix": "prettier --loglevel warn --write . && eslint './src/**/{*.tsx,*.ts}' --max-warnings=0 --fix",
    "watch": "tsc --watch | sed -u 's/\\x1Bc//g'"
  },
  "dependencies": {
    "@abc-map/shared": ">1.0.0-rc",
    "@testing-library/cypress": "^9.0.0",
    "@types/cypress": "1.1.3",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "caniuse-lite": "^1.0.30001439",
    "cypress": "12.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-log-to-output": "^1.1.2",
    "dependency-cruiser": "^12.1.1",
    "eslint": "^8.30.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "nanoid": "^4.0.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^6.0.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "uuid-random": "^1.3.2"
  },
  "volta": {
    "node": "18.12.1"
  }
}
